<html> 
    <head> Welcome to Space engineering </head>
    <body> 
        <h1> Intro to Space Engineering</h1>
        <p> Aerospace engineering is the primary field of engineering concerned with the development of aircraft and spacecraft. 
            It has two major and overlapping branches: aeronautical engineering and astronautical engineering. 
            Avionics engineering is similar, but deals with the electronics side of aerospace engineering.
        </p>
        <h2> What are different parts of Space Engineering? </h2>
        <p> Aerospace engineers develop technologies for use in aviation, defense systems, and spacecraft. 
            They may focus on areas such as aerodynamic fluid flow; structural design; guidance, navigation, and control; instrumentation and communication; robotics; or propulsion and combustion.</p>
        <image src= "https://phys.org/news/2015-05-mechanical-space.html"/>
        <image src= "https://asd.gsfc.nasa.gov/archive/sm4/multimedia/gallery2.html"/>
        <image src= "https://www.researchgate.net/figure/Basic-Parts-of-Space-Shuttle_fig1_287055196"/>        }/>

        </body>

</html>

